version: '3.8'

services:
  # Servicio para la API (aplicación Node.js)
  api:
    build: .  # Asegúrate de tener el Dockerfile en la raíz del proyecto
    ports:
      - "3000:3000"  # El puerto de la API
    environment:
      - DB_USER=postgres
      - DB_PASSWORD=admin12345
      - DB_DATABASE=appkalev
      - DB_HOST=db  # El nombre del servicio de la base de datos
      - DB_PORT=5432  # Puerto interno de la base de datos (sin cambios)
    depends_on:
      - db  # Asegura que la API espere a que la base de datos esté lista
    networks:
      - kalev_network  # Definir la red si necesitas control sobre la misma

  # Servicio para la base de datos PostgreSQL
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin12345
      - POSTGRES_DB=appkalev
    ports:
      - "5435:5432"  # Cambié el puerto externo al 5435 (el puerto interno sigue siendo 5432)
    networks:
      - kalev_network  # Asegurando que ambos servicios estén en la misma red

networks:
  kalev_network:
    driver: bridge
